# Required parameters
sonar.projectKey=MauroC0l_Participium
sonar.organization=mauroc0l

# This is the name and version displayed in the SonarQube UI
sonar.projectName=Participium
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file
sonar.sources=server/src,client/src

# Exclude build outputs and dependencies
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.ts,**/*.spec.ts,**/coverage/**

# Test files location
sonar.tests=server/src/test
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Coverage reports (if you generate them)
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
sonar.typescript.lcov.reportPaths=server/coverage/lcov.info

# Source encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=ts